# JavaTraining

./: pom.xml
src/main/java/com/project/findme/: FindmeApplication.java
src/main/java/com/project/findme/controller/: UserController.java
src/main/java/com/project/findme/entity/: Company.java  Job.java  Permission.java  Resume.java  Role.java  Rolepermission.java  User.java  Userrole.java
src/main/java/com/project/findme/mapper/: CompanyMapper.java  JobMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/project/findme/service/: CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/findme/sqlbuilder/: CompanyBuilder.java  JobBuilder.java  ResumeBuilder.java  UserBuilder.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  login.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  login1.html  login2.html  otherlogin.html  signin.html
src/test/java/com/project/findme/: FindmeApplicationTests.java
